<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ClearWeb</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <script type="module" crossorigin src="/chunks/sidepanel-D0Le6ZDO.js"></script>
  <link rel="modulepreload" crossorigin href="/chunks/style-DKzfHU0M.js">
  <link rel="stylesheet" crossorigin href="/assets/style-hdqiCYdW.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>