{"manifest_version":3,"name":"ClearWeb","description":"Make the web easier to read and understand with AI-powered summaries and chat","version":"1.0.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","sidePanel"],"background":{"service_worker":"background.js"},"options_ui":{"page":"options.html"},"side_panel":{"default_path":"sidepanel.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}]}