<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE Extension Setup</title>
    <meta name="manifest.type" content="browser_action">
    <script type="module" crossorigin src="/chunks/options-g9FCj0m1.js"></script>
    <link rel="modulepreload" crossorigin href="/chunks/style-DHOgQgJS.js">
    <link rel="stylesheet" crossorigin href="/assets/style-Ct_cVdRP.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
